<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Игра "Знакомства" | {{regTitle}}</title>
        <style>
              body {
                    background-color: #CDE;
              }
        
              fieldset {
                    margin: 0 auto;
                    border-radius: 10px 10px 0px 0px;
                    background-color: #F5F5F5;
                    width: 200px;
                    margin-top: 10%;
              }
        
            .logForm {
                    border-radius: 5px;
                    width: 270px;
            }
        
            .logButt {
                    border-radius: 5px;
                    background-color: #BFE;
                    width: 135px
            }
        </style>
    </head>
    <body>
        <fieldset>
            <form method="POST" action="registration" enctype="multipart/form-data" id="forma">
                <input class="logForm" type="text" name="ID" placeholder="ID"> <br /><br />
                <input class="logForm" type="text" name="first_name" placeholder="Имя"> <br /><br />
                <input class="logForm" type="text" name="last_name" placeholder="Фамилия"> <br /><br />
                <input class="logForm" type="text" name="login" placeholder="Логин"> <br /><br />
                <input class="logForm" type="password" name="pass" placeholder="Пароль"><br /><br />
                <input class="logForm" type="password" name="re_pass" placeholder="Пароль еще раз"><br /><br />
                <input class="logForm" type="text" name="city" placeholder="Город"><br /><br />
                <input class="logForm" type="date" name="born_date" placeholder="Дата рождения (дд.мм.гггг)"><br /><br />
                <select name="sex">
                    <option value="0">Не указан</option>
                    <option value="1">Женщина</option>
                    <option value="2">Мужчина</option>
                </select><br /><br />
                 <select name="relation">
                    <option value="0">Не указано</option>
                    <option value="1">Не женат / Не замужем</option>
                    <option value="2">Есть друг / Есть подруга</option>
                    <option value="3">Помолвлен / Помолвлена</option>
                    <option value="4">Женат / Замужем</option>
                    <option value="5">Все сложно</option>
                    <option value="6">В активном поиске</option>
                    <option value="7">Влюблен / Влюблена</option>
                </select><br /><br />
                <input class="logButt" type="submit" value="Зарегистрироваться">
                <input class="logButt" type="reset" value="Сброс">
            </form>
    </fieldset>
    </body>
</html>