<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>{{titleName}} | {{tableTitle}}</title>
		<script type="text/javascript" src="/Frameworks/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="/Frameworks/socket.io-1.3.7.js"></script>
		<script type="text/javascript" src="/Frameworks/cookies-1.2.2.js"></script>
		<script type="text/javascript" src="/js/client.js"></script>
    </head>
    <style>
        body {
            margin: 0; /* Обнуляем значение отступов */
        }
        nav {
            padding: 1px; /* Значение полей */
            background-color: #000080;
            color: #FFF;
        }
        nav li {
            display: inline; /* Отображать как строчный элемент */
            margin-right: 5px; /* Отступ слева */
            padding: 3px; /* Поля вокруг текста */
        }
        .left_bar {
            text-align: left;
            float: left;
        }
        .right_bar {
            text-align: right;
        }
        
        article {
            width: 82%;
            height: 90%;
            background-color: #EEE;
            float: left;
        }
        
        .field_photo td {
            background-color: #DDD;
            width: 16%;
            height: 25%;
        }
        
        .field_name td {
            background-color: #AAA;
            width: 16%;
            height: 10px;
        }
        
         .field_games td {
            background-color: #FFF;
            width: 100%;
            height: 50%;
        }
        
        table {
            width: 100%;
            height: 100%;
            text-align: center;
        }
		
        form {
            width: 100%; 
            height: 100px; 
            resize: none;
            position: fixed;
			margin-left: 82%;
			margin-top: 38%;
        }
		
		input {
			border-color: gray;
			border-style: solid;
			font-size: 14px;
			height: 25%;
			width: 17%;
			padding:0px;
		}
		
		/* Время, имя отправителя, сообщение */
		.time { color: #2c3e50; }
		.name { color: #2980b9; }
		.msg  { color: #2c30b9; }
		
    </style>
    <body>
        <header>
            <nav>
                <ul class="left_bar">
                    <li>Игра</li>
                    <li>Профиль</li>
                    <li>Топ</li>
                </ul>
                <ul class="right_bar">
                    <li>Вкл/Выкл звук</li>
                    <li>Заработать</li>
                    <li>24 124</li>
                    <li>Пополнить</li>
                </ul>
            </nav>
        </header>
        <article>
           <table>
                <tr class="field_photo">
                    <td><img src="img/free_seat.jpg"></img></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                </tr>
                <tr class="field_name">
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                </tr>
                <tr class="field_games">
                    <td colspan="6">
						Игровое поле
                    </td>
                </tr>
                <tr class="field_photo">
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                    <td><img src="img/free_seat.jpg"></td>
                </tr>
                <tr class="field_name">
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                    <td>Занять место</td>
                </tr>
            </table>
        </article>
        <aside>
			 
			 <div id="chat"></div>
			 
             <form action="" method="post">
                <input id="message" autocomplete="off" placeholder="Введите свое сообщение" />
            </form>
			
        </aside>
    </body>
</html>